# a001

./: pom.xml  无标题图. drawio
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: Role.java  User.java  usertoo.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/shiro/: ShiroRealm.java  UserRealm.java  shiroConfig.java
src/main/java/llx/demo/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: Usermapper.tld  Usermapper.xml
src/main/resources/templates/: index.html  login.html  thymeleaf-test.html
src/test/java/llx/demo/demo/: DemoApplicationTests.java
